GOOGLE_CLIENT_ID = "569120550369-fh32l45ugdgb4sdil6gap7ptiti8mej0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
FACEBOOK_CLIENT_ID = "2168537139999876"
FACEBOOK_CLIENT_SECRET = "5a09f297f852da6ae3fb5832d5f8ad4d"
SERVER_URL="http://localhost:8080"
CLIENT_URL = "http://localhost:3000"
